<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>后山漫雾 | See anything,but say nothing</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">后山漫雾</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            财务自由，离我们有多远？
        </div>
        <div class="post-meta">
            2023-06-04
        </div>
        <div class="post-md">
            <h1 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h1><ul>
<li>财务自由前后应如何打算？</li>
<li>财务自由的定义</li>
<li>通货膨胀因素给财务自由带来的影响</li>
<li>华尔街财务自由4%保守法则（财务自由本金的三种计算方法）</li>
<li>华尔街财务自由4%保守法则的具体操作</li>
<li>实现财务自由口诀</li>
<li>影响实现财务自由速度的因素</li>
</ul>
<h1 id="财务自由前后应如何打算？"><a href="#财务自由前后应如何打算？" class="headerlink" title="财务自由前后应如何打算？"></a>财务自由前后应如何打算？</h1><p>财务自由前应考虑如何向财务自由发展，财务自由后应考虑财务自由后如何规划。</p>
<h1 id="财务自由的定义"><a href="#财务自由的定义" class="headerlink" title="财务自由的定义"></a>财务自由的定义</h1><p>被动收入可以覆盖日常生活所需全部开支，包括服饰、食物、住房、交通、医疗、教育、社交、娱乐等等方面。</p>
<h1 id="通货膨胀因素给财务自由带来的影响"><a href="#通货膨胀因素给财务自由带来的影响" class="headerlink" title="通货膨胀因素给财务自由带来的影响"></a>通货膨胀因素给财务自由带来的影响</h1><p>财务自由的本金每年至少需要有3%左右的正向增长，以此来抵消通货膨胀</p>
<h1 id="华尔街财务自由4-保守法则（财务自由本金的三种计算方法）"><a href="#华尔街财务自由4-保守法则（财务自由本金的三种计算方法）" class="headerlink" title="华尔街财务自由4%保守法则（财务自由本金的三种计算方法）"></a>华尔街财务自由4%保守法则（财务自由本金的三种计算方法）</h1><ul>
<li>财务自由本金＝年支出金额÷4%</li>
<li>财务自由本金＝年支出金额×25</li>
<li>财务自由本金＝月支出金额×300</li>
</ul>
<p><strong>举例</strong>：假设年支出金额为12万元人民币（相当于月支出为1万元人民币），财务自由本金＝120000÷4%＝300万元人民币。</p>
<h1 id="华尔街财务自由4-保守法则的具体操作"><a href="#华尔街财务自由4-保守法则的具体操作" class="headerlink" title="华尔街财务自由4%保守法则的具体操作"></a>华尔街财务自由4%保守法则的具体操作</h1><ol>
<li><strong>初始化</strong></li>
</ol>
<ul>
<li>将财务自由本金分成25份，其中的10份用作10年内操作使用，余下的的15份放到一个股债均衡型或股6债4型的基金组合中放着不用动。如果在10年中，这15份能够达到年化7%左右收益率（从经验上看，要达到这样的收益率都并不难），那么15份就翻倍到了30份（只需要达到5.2%的年化收益率，即可恢复为初始的25份），那么从第11年开始，从中再抽取10份，从头开始新的一轮循环操作。</li>
</ul>
<ol start="2">
<li><strong>第1年（2&#x2F;2&#x2F;6）</strong></li>
</ol>
<ul>
<li>年支出金额×2，购买货币型基金（年化收益率2%-3%），供第1年-第2年开销；</li>
<li>年支出金额×2，购买债券型基金（组合方式，年化收益率3%-4%）；</li>
<li>年支出金额×6，购买股票型基金（组合方式，年化收益率6%-8%）；</li>
</ul>
<ol start="3">
<li><strong>第3年（4&#x2F;2&#x2F;4）</strong></li>
</ol>
<ul>
<li>将之前的债券型基金全部转为货币型基金，供第3年-第4年开销（调整后，4&#x2F;10为货币型基金，6&#x2F;10为股票型基金）；</li>
<li>将股票型基金中的2份转为债券型基金（调整后，4&#x2F;10为货币型基金，2&#x2F;10为债券型基金，4&#x2F;10为股票型基金）；</li>
</ul>
<ol start="4">
<li><strong>第5年（4&#x2F;4&#x2F;2）</strong></li>
</ol>
<ul>
<li>将股票型基金中的2份转为债券型基金（调整后，4&#x2F;10为货币型基金，4&#x2F;10为债券型基金，2&#x2F;10为股票型基金）；</li>
</ul>
<ol start="5">
<li><strong>第7年（2&#x2F;2&#x2F;6）</strong></li>
</ol>
<ul>
<li>将货币型基金中的2份和债券型基金中的2份转为股票型基金（调整后，2&#x2F;10为货币型基金，2&#x2F;10为债券型基金，6&#x2F;10为股票型基金）；</li>
</ul>
<p><strong>注释</strong></p>
<ul>
<li>即10年为一轮循环；</li>
<li>未提到的年份无需操作；</li>
</ul>
<p><strong>具体演示</strong></p>
<ol>
<li>第一次操作（第1年开始-第2年结束）：<ul>
<li>第1年开始时：<ul>
<li>货币型基金：2&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：6&#x2F;10</li>
</ul>
</li>
<li>第2年结束时：<ul>
<li>货币型基金：0&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：6&#x2F;10</li>
</ul>
</li>
</ul>
</li>
<li>第二次操作（第3年开始-第4年结束）：<ul>
<li>第3年开始时：<ul>
<li>货币型基金：2&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：4&#x2F;10</li>
</ul>
</li>
<li>第4年结束时：<ul>
<li>货币型基金：0&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：4&#x2F;10</li>
</ul>
</li>
</ul>
</li>
<li>第三次操作（第5年开始-第6年结束）：<ul>
<li>第5年开始时：<ul>
<li>货币型基金：2&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：2&#x2F;10</li>
</ul>
</li>
<li>第6年结束时：<ul>
<li>货币型基金：0&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：2&#x2F;10</li>
</ul>
</li>
</ul>
</li>
<li>第四次操作（第7年开始-第10年结束）：<ul>
<li>第7年开始时：<ul>
<li>货币型基金：2&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：0&#x2F;10</li>
</ul>
</li>
<li>第8年结束时：<ul>
<li>货币型基金：0&#x2F;10</li>
<li>债券型基金：2&#x2F;10</li>
<li>股票型基金：0&#x2F;10</li>
</ul>
</li>
<li>第9年开始时：<ul>
<li>货币型基金：2&#x2F;10</li>
<li>债券型基金：0&#x2F;10</li>
<li>股票型基金：0&#x2F;10</li>
</ul>
</li>
<li>第10年结束时：<ul>
<li>货币型基金：0&#x2F;10</li>
<li>债券型基金：0&#x2F;10</li>
<li>股票型基金：0&#x2F;10</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="实现财务自由口诀"><a href="#实现财务自由口诀" class="headerlink" title="实现财务自由口诀"></a>实现财务自由口诀</h1><ul>
<li>审视财务状况</li>
<li>制定长期规划</li>
<li>纠正消费观念</li>
<li>控制消费欲望</li>
<li>学会延迟满足</li>
<li>实现财务自由</li>
</ul>
<h1 id="影响实现财务自由速度的因素"><a href="#影响实现财务自由速度的因素" class="headerlink" title="影响实现财务自由速度的因素"></a>影响实现财务自由速度的因素</h1><p>迈进财务自由的之路的速度，取决于将收入金额除去支出金额以外可以用于投资金额部分的大小，用于消费的支出越少，用于投资的金额就越多，则实现财务自由的速度就越快。</p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2023</span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>